# gradle-arduino-plugin

./: .gitignore  README.md  build.gradle
sample/: README.md  build.gradle
src/main/groovy/com/github/zhurlik/: ArduinoPlugin.groovy
src/main/groovy/com/github/zhurlik/extension/: ArduinoIde.groovy
src/main/groovy/com/github/zhurlik/option/: AbstractOptions.groovy  Actions.groovy  ArduinoBuilderOptions.groovy  Loggers.groovy  Warnings.groovy
src/main/groovy/com/github/zhurlik/task/: Avrdude.groovy  Compile.groovy  DumpPrefs.groovy  Install.groovy  InstallLibrary.groovy  Version.groovy
src/test/groovy/com/github/zhurlik/: ArduinoPluginTest.groovy
src/test/groovy/com/github/zhurlik/option/: ActionsTest.groovy  ArduinoBuilderOptionsTest.groovy  LoggersTest.groovy  WarningsTest.groovy
src/test/groovy/com/github/zhurlik/task/: AvrdudeTest.groovy  CompileTest.groovy  DumpPrefsTest.groovy  InstallLibraryTest.groovy  InstallTest.groovy  VersionTest.groovy
src/test/resources/: test-compile-options.txt  test-default-options.txt  test-dump-prefs-options.txt  test-options.txt
