import com.github.zhurlik.extension.ArduinoIde

buildscript {
    repositories {
        maven {
            url uri('../tmp-repo')
        }
        mavenCentral()
    }

    dependencies {
        classpath group: 'com.github.zhurlik', name: 'gradle-arduino-plugin', version: '0.1'
    }
}

apply plugin: 'com.github.zhurlik.arduino'

ArduinoIde {
    homeDir "${projectDir}/arduino-1.8.7"
}

dependencies {
    arduinoIde 'arduino:linux64:1.8.7@tar.xz'
}

task t (type: Exec) {
    commandLine "${project.extensions.getByType(ArduinoIde).homeDir}/arduino-builder" , '--version'
}