import com.github.zhurlik.task.DumpPrefs
import com.github.zhurlik.task.InstallLibrary

buildscript {
    repositories {
        maven {
            url uri('../tmp-repo')
        }
        mavenCentral()
    }

    dependencies {
        classpath group: 'com.github.zhurlik', name: 'gradle-arduino-plugin', version: '0.4'
    }
}

apply plugin: 'com.github.zhurlik.arduino'

ArduinoIde {
    homeDir "${projectDir}/arduino-1.8.7"
}

dependencies {
    arduinoIde 'arduino:linux64:1.8.7@tar.xz'
}

task testDumpPrefs (type: DumpPrefs) {
    options.fqbn = 'arduino:avr:nano:cpu=atmega328old'
    options.ideVersion = 10807
    sketch = '/github/smart-home/arduino/prototype/src/arduino/main/main.ino'
}

task testInstallLibrary(type: InstallLibrary) {
    libraryName = 'Bridge:1.7.0'
}